[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/waveform/Waveform.gd" type="Script" id=1]
[ext_resource path="res://addons/waveform/WaveControl.gd" type="Script" id=2]

[sub_resource type="AudioStreamMicrophone" id=1]

[node name="WaveformPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_play" type="ToolButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 24.0
text = "Play"
flat = false

[node name="lbl_path" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_top = 5.0
margin_right = 74.0
margin_bottom = 19.0
text = "Path:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="led_path" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 478.0
margin_bottom = 24.0
rect_min_size = Vector2( 400, 24 )
text = "res://audio/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_save" type="ToolButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 482.0
margin_right = 523.0
margin_bottom = 24.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClipScroller" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1010.0
margin_bottom = 284.0
rect_min_size = Vector2( 0, 256 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveControl" type="ColorRect" parent="VBoxContainer/ClipScroller"]
margin_right = 1010.0
margin_bottom = 256.0
rect_min_size = Vector2( 0, 256 )
focus_mode = 2
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
color = Color( 0.345098, 0.372549, 0.419608, 1 )
script = ExtResource( 2 )

[node name="AudioStreamIn" type="AudioStreamPlayer" parent="VBoxContainer/ClipScroller/WaveControl"]
stream = SubResource( 1 )
bus = "Record"

[node name="AudioStreamOut" type="AudioStreamPlayer" parent="VBoxContainer/ClipScroller/WaveControl"]
autoplay = true

[node name="AudioClip" type="ColorRect" parent="VBoxContainer/ClipScroller/WaveControl"]
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 256 )
mouse_filter = 2
color = Color( 0.909804, 0.909804, 0.909804, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayHead" type="ColorRect" parent="VBoxContainer/ClipScroller/WaveControl"]
margin_right = 1.0
margin_bottom = 256.0
rect_min_size = Vector2( 1, 256 )
mouse_filter = 2
color = Color( 0.972549, 0.113725, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="ColorRect" parent="VBoxContainer/ClipScroller/WaveControl"]
visible = false
margin_left = 333.0
margin_right = 888.0
margin_bottom = 256.0
mouse_filter = 2
color = Color( 0.0352941, 0.682353, 1, 0.384314 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/led_path" to="VBoxContainer/ClipScroller/WaveControl" method="_on_led_path_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/btn_save" to="VBoxContainer/ClipScroller/WaveControl" method="_on_btn_save_pressed"]
